{
  "development": {
    "username": "sa",
    "password": "123456789",
    "database": "JSDB",
    "host": "127.0.0.1",
    "dialect": "mssql"
  },
  "test": {
    "username": "DESKTOP-AL69OQG\\Mina",
    "password": null,
    "database": "JSDB",
    "host": "127.0.0.1",
    "dialect": "mssql"
  },
  "production": {
    "username": "DESKTOP-AL69OQG\\Mina",
    "password": null,
    "database": "JSDB",
    "host": "127.0.0.1",
    "dialect": "mssql"
  }
}
